PISIMOBILE_SUBSCRIPTION_URL=http://api.pisimobile.net/v1/subscription/outbound/create
PISIMOBILE_VASPID=1
PISIMOBILE_AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7InZhc3AiOiIxIn0sImlhdCI6MTY1NTg1MTczMSwiZXhwIjoxNjcxNDAzNzMxfQ.QgXtjAAt014JdRbtAN5Ow9KpLZjGmGO0NVvHxwDxN5U